.activities
{
  background-color: yellow;
  padding: 2px;

}


.activities .card
{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 425;
  text-align: left;
  position: relative;
  background-color: pink;
}
article .activities .card
{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 425;
  height: 150px;

  text-align: left;
  display: flex;
  flex-direction: row;
}

.activites img
{
  object-fit: cover;
}
/
.activities .card img
{
  height: 450px;

}
.activities .card .mmn-height-container img
{
   height: 390px;
}
.activities .card .mmn-height-half img
{
   height: 300px;
}
.activities .card .mmn-height-third img
{
  height: 110px;
}
.activities .card .mmn-height-twothird img
{
  height: 180px;
}

.activities .mmn-margin-bottom-64
{
  margin-bottom: 45px;
}

/* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */
@media screen and (max-width: 600px)
{


  .card .mmn-small-twothird
  {
    width: 66.66%;
    background-color: brown;

  }
  .mmn-small-third
  {
    width: 33.33%;
    background-color: pink;

  }
  .activities .card img
  {
     height: 200px;

  }
  .activities .mmn-quarter
  {
    width: 100%;
    float: left;
    margin-bottom: 30px;
    padding: 0px;
  }


  .activities .card .mmn-height-container img
  {
     height: var(--height);
  }
  .activities .card .mmn-height-half img
  {
     height: var(--height);
  }
  .activities .card .mmn-height-third img
  {
    height: var(--height);
  }
  .activities .card .mmn-height-twothird img
  {
    height: var(--height);
  }
  .activities .card
  {
    height: var(--height);
  }

}
